<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smak Duszy</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet" />
  <style>
    /* --- Kolory i styl --- */
    :root {
      --ciemna-mięta: #2e4d41;
      --jasna-mięta: #5da690;
      --złoty: #d1c27b;
      --tekst: #d1c27b;
      --tło-panel: #274034cc;
      --tło-menu: #366950cc;
      --tło-main: rgba(15, 35, 25, 0.8);
      --tło-przycisk: #d1c27b;
      --tło-przycisk-hover: #bfa850;
    }

    /* Reset i podstawy */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
      font-family: 'Quicksand', sans-serif;
    }
    body, html {
      height: 100%;
      background: url('https://i.pinimg.com/736x/6e/7c/aa/6e7caa31601ece26f0465f13bef6bd21.jpg') no-repeat center center fixed;
      background-size: cover;
      color: var(--tekst);
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 30, 20, 0.6);
      z-index: -1;
    }

    /* Layout */
    #panel-admin {
      position: fixed;
      top: 0; left: 0;
      width: 220px;
      height: 100vh;
      background: var(--tło-panel);
      color: var(--tekst);
      padding: 2rem 1rem;
      box-shadow: 2px 0 10px rgba(0,0,0,0.7);
      border-radius: 0 12px 12px 0;
      user-select: none;
      font-weight: 600;
      z-index: 1000;
      overflow-y: auto;
    }
    #panel-admin h2 {
      font-size: 1.7rem;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0 0 5px var(--złoty);
      letter-spacing: 0.05em;
    }
    #panel-admin nav a {
      display: block;
      color: var(--tekst);
      text-decoration: none;
      margin-bottom: 1rem;
      padding: 0.7rem 1rem;
      border-radius: 1.2rem;
      background: rgba(209, 194, 123, 0.15);
      transition: background-color 0.3s ease;
    }
    #panel-admin nav a:hover {
      background-color: rgba(209, 194, 123, 0.35);
      cursor: pointer;
    }

    #menu {
      position: fixed;
      top: 0; right: 0;
      width: 240px;
      height: 100vh;
      background: var(--tło-menu);
      color: var(--tekst);
      padding: 2rem 1rem;
      box-shadow: -2px 0 12px rgba(0,0,0,0.7);
      border-radius: 12px 0 0 12px;
      font-weight: 600;
      user-select: none;
      overflow-y: auto;
      z-index: 1000;
    }
    #menu h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
      letter-spacing: 1.5px;
      text-shadow: 0 0 6px var(--złoty);
    }
    #menu nav a {
      display: block;
      padding: 0.7rem 1rem;
      margin: 0.4rem 0;
      text-decoration: none;
      border-radius: 1.5rem;
      color: var(--tekst);
      background-color: rgba(209, 194, 123, 0.15);
      font-weight: 600;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: inset 0 0 0 0 transparent;
    }
    #menu nav a:hover {
      background-color: var(--złoty);
      color: #1b2a18;
      box-shadow: inset 0 0 10px var(--złoty);
      cursor: pointer;
    }

    main {
      margin: 0 260px;
      padding: 3rem 2rem 6rem 2rem;
      min-height: 100vh;
      background: var(--tło-main);
      overflow-y: auto;
      border-radius: 0 0 0 20px;
      box-shadow: inset 0 0 50px var(--jasna-mięta);
      color: var(--złoty);
      line-height: 1.6;
      max-width: calc(100% - 500px);
    }
    main header {
      font-size: 2.8rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 2rem;
      text-shadow: 0 0 10px var(--złoty);
      user-select: none;
    }
    section {
      margin-bottom: 3rem;
      background: rgba(30, 60, 45, 0.5);
      padding: 1.8rem 2.4rem;
      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      position: relative;
    }
    section h2 {
      border-bottom: 2px solid var(--złoty);
      margin-bottom: 1rem;
      padding-bottom: 0.6rem;
      font-weight: 600;
      letter-spacing: 0.05em;
    }
    section p {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    /* Przyciski czytania głosowego */
    .czytaj-btn {
      cursor: pointer;
      background: var(--złoty);
      color: #1b2a18;
      font-weight: 700;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1.2rem;
      margin-right: 1rem;
      transition: background-color 0.3s;
      user-select: none;
    }
    .czytaj-btn:hover {
      background-color: var(--tło-przycisk-hover);
    }

    /* Roboty Lilu i Milo */
    .robot {
      position: fixed;
      bottom: 15px;
      width: 110px;
      text-align: center;
      z-index: 1100;
      user-select: none;
    }
    .robot.lilu {
      left: 20px;
    }
    .robot.milo {
      right: 20px;
    }
    .robot img {
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    /* Scroll to top button */
    .scroll-top {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background-color: var(--złoty);
      border: none;
      border-radius: 50px;
      padding: 0.8rem 1.2rem;
      font-weight: 700;
      color: #1b2a18;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      z-index: 1200;
      user-select: none;
      transition: background-color 0.3s;
    }
    .scroll-top:hover {
      background-color: var(--tło-przycisk-hover);
    }

    /* Formularz kontaktowy */
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    form input, form textarea {
      padding: 0.7rem;
      border-radius: 0.8rem;
      border: none;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
    }
    form input:focus, form textarea:focus {
      outline: 2px solid var(--złoty);
      background-color: #2e4d4111;
      color: var(--złoty);
    }
    form button[type="submit"] {
      background-color: var(--złoty);
      color: #1b2a18;
      font-weight: 700;
      border: none;
      padding: 0.7rem 1.2rem;
      border-radius: 1rem;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s;
    }
    form button[type="submit"]:hover {
      background-color: var(--tło-przycisk-hover);
    }

    /* Sekcja social */
    .social-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1.5rem;
      justify-content: center;
    }
    .social-buttons a {
      background: rgba(209, 194, 123, 0.15);
      color: var(--złoty);
      padding: 0.5rem 1.2rem;
      border-radius: 1.2rem;
      text-decoration: none;
      font-weight: 600;
      box-shadow: inset 0 0 5px rgba(209,194,123,0.4);
      transition: background-color 0.3s;
      user-select: none;
    }
    .social-buttons a:hover {
      background-color: var(--złoty);
      color: #1b2a18;
    }

    /* Licznik odwiedzin */
    .visitor-counter {
      margin-top: 2rem;
      font-size: 1rem;
      text-align: center;
      background: rgba(209, 194, 123, 0.1);
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      color: var(--złoty);
      box-shadow: inset 0 0 10px rgba(209,194,123,0.3);
      user-select: none;
    }

    /* Ramki i dekoracje */
    .separator {
      text-align: center;
      font-size: 1.4rem;
      margin: 2rem 0;
      color: var(--złoty);
      user-select: none;
      line-height: 1.2;
    }
    .separator span {
      margin: 0 0.3rem;
    }

    /* Styl bloga */
    #blog-entries article {
      background: rgba(50, 90, 70, 0.6);
      margin-bottom: 1.8rem;
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(209,194,123,0.3);
    }
    #blog-entries article h3 {
      font-weight: 700;
      margin-bottom: 0.8rem;
      color: var(--złoty);
    }
    #blog-entries article p {
      font-size: 1rem;
      line-height: 1.4;
      color: #dcd7aa;
    }
  </style>
</head>
<body>

  <!-- Panel administratora po lewej -->
  <aside id="panel-admin">
    <h2>Smak Duszy</h2>
    <nav>
      <a href="#artykuly">Artykuły</a>
      <a href="#blog">Blog</a>
      <a href="#cytaty">Cytaty</a>
      <a href="#przepisy">Przepisy</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </aside>

  <!-- Menu po prawej -->
  <aside id="menu">
    <h1>Menu</h1>
    <nav>
      <a href="#artykuly">Artykuły</a>
      <a href="#blog">Blog</a>
      <a href="#cytaty">Cytaty</a>
      <a href="#przepisy">Przepisy</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </aside>

  <!-- Główna zawartość strony -->
  <main>
    <header>Witamy w Smaku Duszy</header>

    <section id="artykuly">
      <h2>Artykuły</h2>
      <p>Twoje duchowe teksty, refleksje i zapiski serca...</p>
      <button class="czytaj-btn" data-glos="lilu" onclick="czytajGłos(this)">🔊 Czytaj (Lilu)</button>
      <button class="czytaj-btn" data-glos="milo" onclick="czytajGłos(this)">🔊 Czytaj (Milo)</button>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <div id="blog-entries">
        <!-- Przykładowe wpisy blogowe z http://smakchwil.ucoz.pl/blog/ -->
        <article>
          <h3>Witaj w moim świecie</h3>
          <p>„Każda chwila jest unikatowa i warto ją celebrować.”</p>
        </article>
        <article>
          <h3>Siła czułości</h3>
          <p>„Czułość jest jak delikatny dotyk duszy, który leczy rany.”</p>
        </article>
        <article>
          <h3>Zioła na zdrowie</h3>
          <p>„Naturalne lekarstwa z natury to dar, który możemy odkrywać każdego dnia.”</p>
        </article>
        <article>
          <h3>Humor w codzienności</h3>
          <p>„Śmiech to zdrowie — nie zapominajmy o nim nawet w trudnych chwilach.”</p>
        </article>
        <!-- Możesz tu dodać więcej wpisów samodzielnie -->
      </div>
    </section>

    <div class="separator">__ ❖ __</div>

    <section id="cytaty">
      <h2>🌟 Cytaty z "Alchemika"</h2>
      <p>„To możliwość spełnienia marzeń sprawia, że życie jest tak fascynujące.”</p>
      <p>„Kiedy czegoś gorąco pragniesz, cały wszechświat działa potajemnie, by udało ci się to osiągnąć.”</p>
      <p>„Bo nie żyję ani w przeszłości, ani w przyszłości. Dla mnie istnieje tylko dzisiaj.”</p>
      <p>„Zawsze mamy możliwość robienia tego, o czym naprawdę marzymy.”</p>
      <p>„Miłość nigdy nie staje na przeszkodzie temu, kto pragnie żyć Własną Legendą.”</p>
      <p>„Tam, gdzie będzie twoje serce, będzie i twój skarb.”</p>
      <button class="czytaj-btn" data-glos="lilu" onclick="czytajGłos(this)">🔊 Czytaj (Lilu)</button>
      <button class="czytaj-btn" data-glos="milo" onclick="czytajGłos(this)">🔊 Czytaj (Milo)</button>
    </section>

    <div class="separator">»★«</div>

    <section id="przepisy">
      <h2>🍲 Przepisy Kulinarne</h2>
      <p>Domowe potrawy, zdrowe składniki, kuchnia z serca i duszy. Zioła, przyprawy i smaki dzieciństwa...</p>
    </section>

    <div class="separator">─═◊═─</div>

    <section id="kontakt">
      <h2>Formularz kontaktowy</h2>
      <form id="contact-form" onsubmit="return wyslijFormularz(event)">
        <input type="text" name="name" placeholder="Twoje imię" required />
        <input type="email" name="email" placeholder="Twój e-mail" required />
        <textarea name="message" placeholder="Twoja wiadomość" required rows="5"></textarea>
        <button type="submit">✉ Wyślij</button>
      </form>
    </section>

    <section class="social-buttons" aria-label="Media społecznościowe">
      <a href="https://facebook.com" target="_blank" rel="noopener">📘 Facebook</a>
      <a href="https://instagram.com" target="_blank" rel="noopener">📸 Instagram</a>
      <a href="https://tiktok.com" target="_blank" rel="noopener">🎵 TikTok</a>
      <a href="https://whatsapp.com" target="_blank" rel="noopener">💬 WhatsApp</a>
    </section>

    <section class="visitor-counter" aria-live="polite" aria-atomic="true">
      <p>👁️ Odwiedzin: <span id="visit-count">1234</span></p>
      <p>🌍 Najczęstsze kraje: Polska, Niemcy, Francja</p>
    </section>
  </main>

  <!-- Roboty Lilu i Milo na dole -->
  <div class="robot lilu" title="Lilu">
    <img src="robo-lilu.png" alt="Robot Lilu" />
  </div>
  <div class="robot milo" title="Milo">
    <img src="robo-milo.png" alt="Robot Milo" />
  </div>

  <!-- Przycisk przewijania do góry -->
  <button class="scroll-top" aria-label="Przewiń do góry" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">⮝</button>

  <script>
    // Funkcja czytania głosowego
    function czytajGłos(btn) {
      const section = btn.closest("section");
      const text = section ? section.innerText : "";
      const glos = btn.dataset.glos;

      if (!window.speechSynthesis) {
        alert("Twoja przeglądarka nie obsługuje czytania głosowego.");
        return;
      }
      const synth = window.speechSynthesis;
      synth.cancel();

      const utterance = new SpeechSynthesisUtterance(text);

      const voices = synth.getVoices();
      // Dobór głosu na podstawie nazwy i płci
      let wybranyGłos = null;
      if (glos === "lilu") {
        wybranyGłos = voices.find(v => v.lang.startsWith('pl') && (v.name.toLowerCase().includes('ewa') || v.gender === 'female' || v.name.toLowerCase().includes('lilu')));
      } else if (glos === "milo") {
        wybranyGłos = voices.find(v => v.lang.startsWith('pl') && (v.name.toLowerCase().includes('jan') || v.gender === 'male' || v.name.toLowerCase().includes('milo')));
      }
      if (!wybranyGłos && voices.length > 0) wybranyGłos = voices[0];
      if (wybranyGłos) utterance.voice = wybranyGłos;

      synth.speak(utterance);
    }

    // Formularz kontaktowy (tylko lokalnie - wyświetla alert)
    function wyslijFormularz(e) {
      e.preventDefault();
      alert("Dziękujemy za wiadomość! Formularz kontaktowy jest jeszcze w fazie testów.");
      e.target.reset();
      return false;
    }

    // Przykładowa symulacja licznika odwiedzin
    let odwiedziny = 1234;
    const visitCountEl = document.getElementById('visit-count');
    function updateCounter() {
      odwiedziny += Math.floor(Math.random() * 3); // symulacja wzrostu
      visitCountEl.textContent = odwiedziny;
    }
    setInterval(updateCounter, 5000);
  </script>

<section class="wpis">
  <h2>Pierwszy smak ciszy</h2>
  <blockquote>
    Są takie chwile, kiedy świat milknie.<br>
    Nie dlatego, że nie ma nic do powiedzenia —<br>
    lecz dlatego, że dusza chce wreszcie usłyszeć samą siebie.<br><br>

    To właśnie wtedy rodzi się prawda.<br>
    Cicha, krucha jak źdźbło trawy o świcie.<br>
    Ale prawdziwa.<br><br>

    Smak ciszy nie jest pusty.<br>
    Smakuje jak powrót do domu, który nosisz w sobie.
  </blockquote>
</section>

</body>
</html>

